<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="terms">
	<!-- 약관관리 조회 -->
	<select id="getTermsList" resultType="HMap">
		SELECT  /* [termsService.sqlx][terms.getTermsList][약관관리 조회][강정현][2013.04.17] */
				PAGING_T2.*
		  FROM	(
		  			SELECT	PAGING_T1.*
				       		, ROW_NUMBER() OVER (ORDER BY "TERMS_CD" ASC) AS "ROWCNT"
				      FROM 	(
				      			SELECT	  "TERMS_CD" 		/* 약관코드 */
        								, "TERMS_NM"		/* 약관명 */
        								, "TOT_CONTRACT_AMT"
        								, "TERMS_FILE_SEQ"
        								, "RMK"
								        , "USE_YN"
								        ,
								        <!-- 그리드 sorting -->
										<if test='sidx != null and sidx !=""'>					    
											ROW_NUMBER() OVER (
											<trim prefix="ORDER BY">
											<if test="sidx == &quot;TERMS_CD&quot;">"TERMS_CD"</if>
											<if test="sidx == &quot;TERMS_NM&quot;">"TERMS_NM"</if>
											<if test="sord == &quot;asc&quot;">ASC</if>
											<if test="sord == &quot;desc&quot;">DESC</if>
											</trim>
										 	) AS "ROWNUM"
									  	</if>				    						    
										<!--// 그리드 sorting -->
										<if test="sidx == null">
										ROW_NUMBER() OVER (ORDER BY "TERMS_CD" ASC) AS "ROWNUM"
										</if>
  							   	  FROM	"TERMS"
 								 WHERE 	1 = 1
 								 <if test="TERMS_CD != null and TERMS_CD != ''">
 								 	AND "TERMS_CD" LIKE #{TERMS_CD}||'%'
 								 </if>
 								 <if test="TERMS_NM != null and TERMS_NM != ''">
 								 	AND "TERMS_NM" LIKE #{TERMS_NM}||'%'
 								 </if>
 								 <if test="USE_YN != null and USE_YN != ''">
 								 	AND "USE_YN" = CASE WHEN #{USE_YN} = 'Y' THEN '1' WHEN #{USE_YN} = '1' THEN '1' ELSE '0' END
 								 </if>
      						) PAGING_T1
		         	 WHERE  PAGING_T1."ROWNUM" &lt;=  CAST(#{END_ROW} AS NUMERIC)
   				) PAGING_T2
		 WHERE 	PAGING_T2."ROWCNT" &gt;= CAST(#{START_ROW} AS NUMERIC)
    </select>
	<!-- 약관관리 데이터 총 갯수 조회 -->
    <select id="getTermsListTotalCount" resultType="int">
    	SELECT  /* [termsService.sqlx][terms.getTermsListTotalCount][강정현][2013.04.17] */
                COUNT(1)
          FROM  "TERMS"
         WHERE 	1 = 1
		<if test="TERMS_CD != null and TERMS_CD != ''">
			AND "TERMS_CD" LIKE #{TERMS_CD}||'%'
		</if>
		<if test="TERMS_NM != null and TERMS_NM != ''">
			AND "TERMS_NM" LIKE #{TERMS_NM}||'%'
		</if>
		<if test="USE_YN != null and USE_YN != ''">
			AND "USE_YN" = CASE WHEN #{USE_YN} = 'Y' THEN '1' WHEN #{USE_YN} = '1' THEN '1' ELSE '0' END
		</if>
    </select>
   	<!-- 약관관리 등록 -->
   	<insert id="inserteTermsList">
        INSERT  /* [termsService.sqlx][terms.inserteTermsList][약관관리 등록][강정현][2013.04.17] */
        INTO  "TERMS"	(
           			  "TERMS_CD"
            		, "TERMS_NM"
   					, "TOT_CONTRACT_AMT"
   					, "TERMS_FILE_SEQ"
   					, "RMK"
            		, "USE_YN"
            		, "REG_ID"
            		, "REG_DTM"
        ) VALUES (
            		  #{TERMS_CD}
            		, #{TERMS_NM}
            		, CAST(#{TOT_CONTRACT_AMT} AS NUMERIC)
            		, #{TERMS_FILE_SEQ}
            		, #{RMK}
            		, COALESCE(#{USE_YN},'0')
            		, #{g_userId}
            		, NOW()
        )
    </insert>
    <!-- 약관관리 수정 -->
    <update id="updateTermsList">
        UPDATE  /* [termsService.sqlx][terms.updateTermsList][약관 관리 수정][강정현][2013.04.30] */
                "TERMS"
        SET  	"TERMS_NM"     			= #{TERMS_NM}
            	, "TOT_CONTRACT_AMT" 	= CAST(#{TOT_CONTRACT_AMT} AS NUMERIC)
            	, "TERMS_FILE_SEQ" 		= #{TERMS_FILE_SEQ}
            	, "RMK" 				= #{RMK}
            	, "USE_YN"		=  COALESCE(#{USE_YN},'0')
            	, "UPD_ID"		= #{g_userId}
            	, "UPD_DTM"		= NOW()
		WHERE  	"TERMS_CD" 	= #{TERMS_CD}
    </update>

	<!-- 약관코드 조회 : call CodeUtil.java -->
	<select id="getTermsListCodeUtil" resultType="HMap">
	SELECT /* [termsService.sqlx][terms.getTermsListCodeUtil][약관코드 조회][최진영][2016.12.07] */
			'TERMS' AS "CLCD"
      		,"TERMS_CD" AS "CD"
			,"TERMS_NM" AS "CDNM"
			,'ko' AS "LANGCL"
	FROM	"TERMS"
	WHERE 	"USE_YN" = '1'
	ORDER BY "TERMS_NM"
    </select>	
</mapper>